\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Библиотека алгоритмов навигации - теория}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Алгоритм гирокомпассирования}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Алгоритм курсовертикали}{1}{}\protected@file@percent }
\newlabel{equ:acceleration_to_gravity}{{2}{2}}
\newlabel{equ:acceleration_to_gravity_errors_raw}{{5}{2}}
\newlabel{equ:acceleration_to_gravity_errors_final}{{6}{2}}
\newlabel{equ:ahrs_measurements_start}{{7}{2}}
\newlabel{equ:ahrs_state}{{9}{2}}
\newlabel{equ:ahrs_measurements_stop}{{14}{3}}
\newlabel{equ:ahrs_errors_matrix}{{15}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Моделирование работы алгоритма курсовертикали}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Опорные углы ориентации и их оценки алгоритмом курсовертикали}}{4}{}\protected@file@percent }
\newlabel{fig:ahrs_angle}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ошибки оценок углов ориентации алгоритмом курсовертикали}}{4}{}\protected@file@percent }
\newlabel{fig:ahrs_angle_errors}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Оценки сдвигов нолей ДУС алгоритмом курсовертикали}}{5}{}\protected@file@percent }
\newlabel{fig:ahrs_bias}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Алгоритм комплексной системы навигации с использованием расширенного фильтра Калмана}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Алгоритм навигации с коррекцией от UWB}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Система координат}}{7}{}\protected@file@percent }
\newlabel{fig:uwb_intergated_axes}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Модельная траектория и расположение базовых станций UWB}}{9}{}\protected@file@percent }
\newlabel{fig:uwb_intergated_trajectory}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Моделирование работы алгоритма навигации с коррекцией от UWB}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Координаты робота и оценки их ошибок - UWB коррекция}}{10}{}\protected@file@percent }
\newlabel{fig:uwb_coordinates}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Скорость продольного перемещения робота и оценка ее ошибки - UWB коррекция}}{10}{}\protected@file@percent }
\newlabel{fig:uwb_velocities}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Угол курса робота и оценка его ошибки - UWB коррекция}}{11}{}\protected@file@percent }
\newlabel{fig:uwb_heading}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Оценка ошибок одометра - UWB коррекция}}{11}{}\protected@file@percent }
\newlabel{fig:uwb_odometer}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Оценка ошибок датчика угловой скорости - UWB коррекция}}{12}{}\protected@file@percent }
\newlabel{fig:uwb_gyro_bias}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Оценка погрешностей установки приемника UWB}}{12}{}\protected@file@percent }
\newlabel{fig:uwb_lever}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Алгоритм навигации с коррекцией от спутниковой навигационной системы}{13}{}\protected@file@percent }
\newlabel{equ:state_gps}{{41}{13}}
\newlabel{equ:error_pos_gps}{{45}{13}}
\newlabel{equ:error_vel_gps}{{46}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Моделирование работы алгоритма навигации с коррекцией от СНС}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Координаты робота и оценки их ошибок - СНС коррекция}}{14}{}\protected@file@percent }
\newlabel{fig:gps_coordinates}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Скорость продольного перемещения робота и оценка ее ошибки - СНС коррекция}}{14}{}\protected@file@percent }
\newlabel{fig:gps_velocities}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Угол курса робота и оценка его ошибки - СНС коррекция}}{15}{}\protected@file@percent }
\newlabel{fig:gps_heading}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Оценка ошибок одометра - СНС коррекция}}{15}{}\protected@file@percent }
\newlabel{fig:gps_odometer}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Оценка ошибок датчика угловой скорости - СНС коррекция}}{16}{}\protected@file@percent }
\newlabel{fig:gps_gyro_bias}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Алгоритм комплексной системы навигации с использованием нелинейного Байесовского фильтра частиц}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Пример распределения облака частиц, описывающих плотность вероятности координат робота в навигационной СК}}{18}{}\protected@file@percent }
\newlabel{fig:pf_particles}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Моделирование работы алгоритма комплексной системы навигации с использованием нелинейного Байесовского фильтра частиц}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Координаты робота и ошибки их оценок фильтром частиц}}{19}{}\protected@file@percent }
\newlabel{fig:pf_position}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Угол курса робота и ошибка его оценки фильтром частиц}}{19}{}\protected@file@percent }
\newlabel{fig:pf_heading}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Конфигурация задачи обнаружения и трекинга препятствий}}{20}{}\protected@file@percent }
\newlabel{fig:axes_tracker}{{20}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Библиотека алгоритмов обнаружения препятствий - теория}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Трекер координат и скоростей препятствия на базе EKF}{20}{}\protected@file@percent }
\newlabel{equ_6_th_order}{{53}{21}}
\newlabel{equ_ekf_system_discrete}{{56}{21}}
\newlabel{equ:system_matrix_sixth}{{60}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Трекер координат и скоростей препятствия на базе IMM-EKF}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Модельный сценарий задачи обнаружения и трекинга препятствий}}{24}{}\protected@file@percent }
\newlabel{fig:setup_tracker}{{21}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Моделирование работы алгоритма обнаружения препятствий}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Координаты препятствия и их оценка алгоритмом обнаружения препятствий}}{25}{}\protected@file@percent }
\newlabel{fig:target_tracker}{{22}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Библиотека алгоритмов навигации - программные алгоритмы}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Алгоритмы ориентации и навигации на базе расширенного фильтра Калмана}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Алгоритм навигации на базе фильтра частиц}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Библиотека алгоритмов определения препятствий - программные алгоритмы}{27}{}\protected@file@percent }
\gdef \@abspage@last{28}
